<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ooabe.EncryptionTestFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="@string/offline_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_on_off"
            android:checked="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/num_of_attr_text"
            android:hint="@string/num_attr_hint" />

        <Button
            android:text="start test encryption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_test_enc" />

        <Button
            android:text="clear result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_enc_clear" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_enc" />
    </LinearLayout>
</FrameLayout>
