<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ooabe.DecryptionTestFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/usk_dec_hit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dec_description" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/num_of_attr_text"
            android:hint="@string/num_attr_hint" />

        <Button
            android:text="start user key generation and decryption test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_test_dec" />

        <Button
            android:text="clear result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_enc_clear" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_dec" />

    </LinearLayout>

</FrameLayout>
